{
  "expo": {
    "name": "Fog of Wburg",
    "slug": "fog-of-wburg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fogofwburg.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.fogofwburg.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "fog-of-wburg"
  }
}
